<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        h1{

            background-color: #FF4000;
            color:#ffffff;
            text-align: center;
        }

        p{
            background-color: #FF0040;
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
        }

        body{
            margin: auto;
            height: 800px;
            width: 960px;
        }

        div{

            width: 50%;
            background-color: #FF8000;
            margin: 25px;
            border: green;
            padding: 10px;
            border-radius: 10px;
        }

    </style>


</head>
<body>

<h1>Radius test</h1>

<p>This is Radius Test</p>

<center><div>

    <p>adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss
        adfadfafadfafaagafgsgsfgsfgssshss</p>


</div></center>


</table>

</body>
</html>