<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Table</title>

    <style>

        table{
            border: 2px;
        }

        th{
            height: 30px;
            width: 90px;
            background-color: red;
            border: 1px;
            color: white;
        }

        td{

            height: 30px;
            width: 90px;
            background-color: gray;
            border: 1px;
            color: white;
            text-align: center;
        }


    </style>

</head>
<body>

<table>
    <tr>
        <th>Name</th>
        <th>Number</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>