<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fonts</title>

    <style>

        .body{

            height: 400px;
            width: 500px;
            background-color:rgba(255,255,0,50%);
            background-image: url("resources/1155319.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .p{
            color: white;
        }
    </style>

</head>
<body class="body">

    <p class="p">
        The Box Model module: This describes an approa
        ch to creating
        consistency between HTML e
        lements on a page, or “boxes.”
        Backgrounds
        and borders: <br>With better control of the treatments of element
        borders and page backgrounds, CSS3 also enables rounded corners on
        boxes and drop shadows. Before CSS3, backgro
        unds had to be achieved<br>
        with images, which added to a page’s file size and load time.
        Text effects: CSS3 includes shadow effects, text overflow (which
        hides text that gets too long for its element), word breaking
        (automatically breaking text so it fits
        within a box), and text
        wrapping
        –
        all things that save designers lots of formatting time.
    </p>

</body>
</html>