<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
</head>
<body>

<div class="container"

<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 2</p></div>
<div class="shape"><p class="font"> 3</p></div>
<div class="shape"><p class="font"> 4</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>
<div class="shape"><p class="font"> 1</p></div>

</div>

</body>
</html>